<html>
<head>
	<!--
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
-->
<meta name="viewport" content="width=device-width, initial-scale=0.1">

<script src="https://code.createjs.com/easeljs-0.8.2.min.js"> </script>
<script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
<script src="nbasprite/nbasprite.js"></script>
<script>
var stage;

function init() {
	stage = new createjs.Stage("demoCanvas");
	createjs.Touch.enable(stage);
	stage.mouseMoveOutside = true;

	var nbaspriteSheet;

	nbaspriteSheet = new createjs.SpriteSheet(nbasprite);
 	var first_press = true;

	var sprite_on_pressmove = function(evt,s){
		debug('sprite pressmove s.offsetx:' + s.offsetx + ' ' + evt);
		//  console.log('sprite_on_pressmove s: ' + s);

    if (first_press) {
			first_press = false;
			s.offsetx = 	evt.stageX - evt.currentTarget.x;
			s.offsety =   evt.stageY - evt.currentTarget.y;
			s.origX = evt.currentTarget.x;
			s.origY = evt.currentTarget.y;
		}




		evt.currentTarget.x = evt.stageX - s.offsetx;
		evt.currentTarget.y = evt.stageY - s.offsety;
	//	s.back.x = evt.currentTarget.x;
	//	s.back.y = evt.currentTarget.y;

		stage.update();
	};

	var letgo = function(s){
		debug('letgo');


	}
  var flip = function(s) {
		//debug('flip');
	}

// press up can happen without a press move - it is a click
	var sprite_on_pressup = function(evt,s) {
		// if we havent moved from first pressmove flip the card
		debug('sprite press up s:' + s);

		if (first_press) {
			debug('click');
			return;
		}

		var dx = Math.abs(s.origX - s.x);
		var dy = Math.abs(s.origY - s.y);

		var closeenough = ( (dx + dy) < 6 );

		if (closeenough) {
			debug('close');

		}


		first_press = true;
	}

	var nbalogo = new createjs.Sprite( nbaspriteSheet);
	nbalogo.visible = false;
	nbalogo.regX = 75;
	nbalogo.regY = 50;
	nbalogo.x = 75;
	nbalogo.y = 50;
	nbalogo.gotoAndStop('nba');

//DisplayObject._MOUSE_EVENTS = ["click","dblclick","mousedown","mouseout","mouseover","pressmove","pressup","rollout","rollover"];
/*
	var back_on_mousedown = function(evt,s) {

		s.back.offsetx = evt.stageX - evt.currentTarget.x;
		s.back.offsety = evt.stageY - evt.currentTarget.y;
		s.x = s.back.x;
		s.y = s.back.y;
		s.back.surpressclick = false;

	};

	var back_on_click = function(evt,s) {
		if (s.back.surpressclick == true) {
			s.surpressclick = false;
			return;
		}
		s.scaleX = 0;
		s.visible = true;
		createjs.Tween.get(s.back).to({scaleX:0, visible:false}, 200).call(handleComplete);
		function handleComplete() {
			s.flipped = false;
			createjs.Tween.get(s).to({scaleX:1},200);
			stage.update();
		}
		stage.update();
	};
*/
	var back_on_pressmove = function(evt,s) {
		debug('back pressmove');
	/*	evt.currentTarget.x = evt.stageX - evt.currentTarget.offsetx;
		evt.currentTarget.y = evt.stageY - evt.currentTarget.offsety;
		s.back.surpressclick = true;
		stage.update(); */
	};

	var back_on_pressup = function(evt,s) {
		debug('back pressup');
		// if we havent moved from first pressmove flip the card
		//back_on_click(evt,s);
	}



	s = undefined;
	// 2 columns
	var row = 1;
	var col = 1;
	var leftpad = 50;
	var toppad = 50;
	var colwidth = 160;
	var rowheight = 110;
	var ncol = 4;

	for(var sprite in nbasprite.animations){
		if (sprite==='nba') {
			continue;
		}
var newsprite = new createjs.Sprite(nbaspriteSheet, sprite);

		newsprite.name = sprite;

		newsprite.regX = 75;
		newsprite.regY = 50;
		newsprite.x =  leftpad + 75 + ((col-1) * colwidth);
		newsprite.y = toppad + ((row -1) * rowheight);



	//	newsprite.back = nbalogo.clone();
	//	newsprite.back.x = newsprite.x;
	//	newsprite.back.y = newsprite.y;

		newsprite.flipped = false;
//		newsprite.back.visible = false;
//		newsprite.back.back = 'undefined';

		newsprite.offsetx = 10000;
		newsprite.offsety = 10000;

		newsprite.on("pressmove", sprite_on_pressmove,null,false,newsprite);
		newsprite.on("pressup",sprite_on_pressup,null,false,newsprite);

		stage.addChild(newsprite);
//		stage.addChild(newsprite.back);
		stage.update();
		col++;
		if (col>ncol) {
			col = 1;
		}
		row = (col==1)?row+1:row;
	}

	/* grouping shapes into container cool
	var circle = new createjs.Shape();
	circle.graphics.beginFill("red").drawCircle(0, 0, 50);

	var label = new createjs.Text("drag me", "bold 14px Arial", "#FFFFFF");
	label.textAlign = "center";
	label.y = -7;

	var dragger = new createjs.Container();
	dragger.x = dragger.y = 100;
	dragger.addChild(circle, label);
	stage.addChild(dragger);

	dragger.on("pressmove",function(evt) {
	// currentTarget will be the container that the event listener was added to:
	evt.currentTarget.x = evt.stageX;
	evt.currentTarget.y = evt.stageY;
	// make sure to redraw the stage to show the change:
	stage.update();
});
*/
function debug(str) {
	var de = document.getElementById('debug');
	de.innerHTML =  str;
}

createjs.Ticker.addEventListener("tick", handleTick);
function handleTick(event) {
	// Actions carried out each tick (aka frame)
	//console.log('tick');
	stage.update();
	if (!event.paused) {
		// Actions carried out when the Ticker is not paused.
	}
}


}
</script>
</head>
<body onload="init();" style="margin:0;padding:0; box-sizing: border-box;">
	<canvas id="demoCanvas" width="900px" height="900px" style="background:black">
		alternate content
	</canvas>
	<p id="debug">  </p>
</body>
</html>
